<?php  //header("Content-Type: text/html; charset=utf-8");

//! отображение ошибок
error_reporting (E_ALL);

// файл конфигурации
include ('config.php');

// подключение ядра
include (SITE_PATH . 'core' . DS . 'core.php');


// запуск роутера
$router = new Router();
//$router->setPath (SITE_PATH . 'controllers');
$router->run();


/*

Соединение с БД уязвимое. Сделал самые простые запросы для примера. 
Пользователь при логине создает в БД строку session, сейчас туда записывается простое случайное число. Не знаю что безопаснее использовать - или идентификатор сессии или что то другое уникальное..
админ может заходить в любые комнаты и удалять сообщения и комнаты.
пользователь может заходить в открытые комнаты и создавать их - это те, которые созданны без пароля. или может ввести пароль и стать участником закрытой комнаты.
Так же любой пользователь может создавать сакрытые комнаты - просто надо при создании ввести пароль.


сообщения между пользователями отсылаются напрямую. Не создается отдельных каналов. Даже админ не имеет к ним доступа. В таблице сообщений есть отдельный столбец, там указывается кому адресованно сообщение(id пользователя). 
А вот столбец с именем принимающего сообщения пользователя вспомогательный - для того чтобы не обращаться каждый раз к другой таблице(за ником) и не нагружать БД. можно вообще удалить этот столбец(подправив php код).

администраторы чата указываются в config.php в виде массива из id пользователей

комнаты, которые выведенны в меню, зарезервированны в массиве в config.php - это для того, чтобы в адресной строке высвечивался красивый адрес.

Если пользователь не вошел или не имеет доступа, то просмотреть сообщения не сможет, т.к. информация о нем извлекается из переменной $_SESSION, которая находится на сервере - это и есть защита. Даже если пользователь знает все id таблиц и сообщений - он не сможет прочитать сообщения если это не разрешенно.
Уязвимость  - это запросы к БД, ну об этом я писал в начале.

div.content специально кривой, чтобы были видны php ошибки(когда писал код), т.к. чат обновляется и не получалось их прочитать + резиновая верстка. Дизайн не делал. Верстка занимает много времени и очень сильно отвлекает от самого кода. Набросал минимум css для отображения.



*/









/*       // ЧТЕНИЕ
$run = new Model_Mapsearch;
$run->table = 'estate';
$run->in = array( 'aa*max'=>'1000');
$run->out = array('id','');
$run->sorting = 'price';
$run->sorting_up = 'up';
$run->page = array('1','10');
$run->read();
echo $run->query . '<br>';
print_r($run->result); 

*/


 /*     // ЗАПИСЬ || РЕДАКТИРОВАНИЕ
$run = new Model_Mapsearch;
$run->table = 'es';
$run->in = array('id'=>'15','foto'=>'http://none');
$run->record();
print_r($run->result);
*/

/*
          //УДАЛЕНИЕ
$run = new Model_Mapsearch;
$run->table = 'es';
$run->in = array('id'=>'42',''=>'');
$run->delete();
print_r($run->result);
*/





